# ----------------------------------------
# Basic Configuration
# - Core server settings
# - Character encoding
# ----------------------------------------

# Character Encoding
AddDefaultCharset UTF-8
AddCharset UTF-8 .html .css .js .xml .json .txt

# Enable Rewrite Engine
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    
    # Remove tracking parameters while preserving other query strings
    RewriteCond %{QUERY_STRING} ^(.*)(?:^|&)(srsltid|fbclid|gclid|_ga|_gl)=[^&]+(.*)$ [NC]
    RewriteRule ^(.*)$ /$1?%1%3 [R=301,L,NE]
</IfModule>

# Connection settings for HTTP/1.1 compatibility
<IfModule mod_headers.c>
    Header set Connection "keep-alive"
</IfModule>

# Disable Apache default ETag
FileETag None
<IfModule mod_headers.c>
    Header unset ETag
</IfModule>