/*
YekanBakh font are considered a proprietary software. To gain information about the laws regarding
the use of these fonts, please visit www.fontiran.com
---------------------------------------------------------------------
This set of fonts are used in this project under the license: QWYT40OJ
---------------------------------------------------------------------
*/

/*
IRANSansDN font are considered a proprietary software. To gain information about the laws regarding
the use of these fonts, please visit www.fontiran.com
---------------------------------------------------------------------
This set of fonts are used in this project under the license: O1WHGRV9
---------------------------------------------------------------------
*/

/*
IRANSansX font are considered a proprietary software. To gain information about the laws regarding
the use of these fonts, please visit www.fontiran.com
---------------------------------------------------------------------
This set of fonts are used in this project under the license: A9JTO6WH
---------------------------------------------------------------------
*/

/*
IRANYekanX font are considered a proprietary software. To gain information about the laws regarding
the use of these fonts, please visit www.fontiran.com
---------------------------------------------------------------------
This set of fonts are used in this project under the license: AU1FYQ47
---------------------------------------------------------------------
*/

/*
Kalameh font are considered a proprietary software. To gain information about the laws regarding
the use of these fonts, please visit www.fontiran.com
---------------------------------------------------------------------
This set of fonts are used in this project under the license: 1NOAW8S3
---------------------------------------------------------------------
*/

/*
Pelak font are considered a proprietary software. To gain information about the laws regarding
the use of these fonts, please visit www.fontiran.com
---------------------------------------------------------------------
This set of fonts are used in this project under the license: QYZ8H3L7
---------------------------------------------------------------------
*/

/*
Peyda font are considered a proprietary software. To gain information about the laws regarding
the use of these fonts, please visit www.fontiran.com
---------------------------------------------------------------------
This set of fonts are used in this project under the license: 3A7TV8U9
---------------------------------------------------------------------
*/

/*
Borna font are considered a proprietary software. To gain information about the laws regarding
the use of these fonts, please visit www.fontiran.com
---------------------------------------------------------------------
This set of fonts are used in this project under the license: 0ZXK25UJ
---------------------------------------------------------------------
*/

/*
Dana font are considered a proprietary software. To gain information about the laws regarding
the use of these fonts, please visit www.fontiran.com
---------------------------------------------------------------------
This set of fonts are used in this project under the license: 9FYHUEL1
---------------------------------------------------------------------
*/